############# PHPSourceDirectory ############
# php文件资源目录
# PHP source directory
#
SOURCE_DIR=./www


############# DataDirectory ############
# 数据存储目录
# Runtime data directory
#
DATA_DIR=./data


############# Timezone ############
# 时区
# Container Timezone
#
TZ=Asia/Shanghai


############# PHPAlpineRepositories ############
# php存储库(使用镜像地址)
# Container package fetch url
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
#
CONTAINER_PACKAGE_URL=mirrors.aliyun.com


############# PHPAlpineRepositories ############
# 设置supervisor版本
# ALPINE
#
ALPINE_VERSION=4.2.1


############# Nginx ############
# Nginx 相关配置信息
#
NGINX_VERSION=1.19.1-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=./services/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./services/nginx/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/ssl
NGINX_LOG_DIR=./logs/nginx
# Available apps: certbot
NGINX_INSTALL_APPS=

############# NginxExtension ############
# Openresty :nginx扩展
#
OPENRESTY_VERSION=alpine
OPENRESTY_HTTP_HOST_PORT=80
OPENRESTY_HTTPS_HOST_PORT=443
OPENRESTY_CONFD_DIR=./services/openresty/conf.d
OPENRESTY_CONF_FILE=./services/openresty/openresty.conf
OPENRESTY_FASTCGI_PHP_CONF=./services/openresty/fastcgi-php.conf
OPENRESTY_CONF_FASTCGIPARAMS_FILE=./services/openresty/fastcgi_params
OPENRESTY_SSL_CERTIFICATE_DIR=./services/openresty/ssl
OPENRESTY_LOG_DIR=./logs/nginx

############# SUPERVISOR_PHP ############
# SUPERVISOR_PHP : PHP守护进程配置
#
SUPERVISOR_CONFIG=./services/supervisor/conf.d/
SUPERVISOR_LOG=./logs/supervisor
SUPERVISOR_CONF_FILE=./services/supervisor/supervisord.conf
SUPERVISOR_HOST_PORT_C=9001


############# PHP8 ############
# Available PHP_EXTENSIONS:
#
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event,rar,ast,yac,yar,yaconf,msgpack,igbinary,
# seaslog,varnish,xhprof,xlswriter,memcache,rdkafka,zookeeper,
# psr,phalcon,sdebug
#
# You can let it empty to avoid installing any extensions,
# or install multi plugins as:
# PHP_EXTENSIONS=pdo_mysql,mysqli,gd,curl,opcache
#
PHP_VERSION=8.0.0
PHP_PHP_CONF_FILE=./services/php/php.ini
PHP_FPM_CONF_FILE=./services/php/php-fpm.conf
PHP_LOG_DIR=./logs/php
PHP_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache


############# SUPERVISOR_PHP ############
# SUPERVISOR_PHP : PHP守护进程配置
#
SUPERVISOR_PHP_VERSION=8.0.0
SUPERVISOR_PHP_PHP_CONF_FILE=./services/phpsupervisor/php.ini
SUPERVISOR_PHP_LOG_DIR=./logs/phpsupervisor
SUPERVISOR_PHP_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,swoole


############# PHP7 ############
# PHP7.4 配置
#
PHP74_VERSION=7.4.7
PHP74_PHP_CONF_FILE=./services/php74/php.ini
PHP74_FPM_CONF_FILE=./services/php74/php-fpm.conf
PHP74_LOG_DIR=./logs/php
PHP74_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache

############# RABBITMQ ############
# RABBITMQ 配置
#
RABBITMQ_VERSION=management
RABBITMQ_HOST_PORT_C=5672
RABBITMQ_HOST_PORT_S=15672
RABBITMQ_DEFAULT_USER=myuser
RABBITMQ_DEFAULT_PASS=mypass

############# MONGODB ############
# MONGODB 配置
#
MONGODB_VERSION=4.4
MONGODB_HOST_PORT=27017
MONGODB_INITDB_ROOT_USERNAME=root
MONGODB_INITDB_ROOT_PASSWORD=123456
MONGODB_LOG_DIR=./logs/mongo

############# ELASTICSEARCH ############
# ELASTICSEARCH 配置及扩展插件信息
#
# Available ELASTICSEARCH_PLUGINS:
#
# amazon-ec2,analysis-icu,analysis-kuromoji,analysis-nori,
# analysis-phonetic,analysis-smartcn,analysis-stempel,
# analysis-ukrainian,discovery-azure-classic,discovery-ec2,
# discovery-file,discovery-gce,google-cloud-storage,
# ingest-attachment,ingest-geoip,ingest-user-agent,mapper-murmur3,
# mapper-size,microsoft-azure-storage,qa,repository-azure,
# repository-gcs,repository-hdfs,repository-s3,store-smb,
# analysis-ik,analysis-pinyin
#
# You can let it empty to avoid installing any plugins,
# or install plugins as:
# ELASTICSEARCH_PLUGINS=analysis-ik,analysis-pinyin
#
ELASTICSEARCH_VERSION=7.9.2
ELASTICSEARCH_CONF_FILE=./services/elasticsearch/elasticsearch.yml
ELASTICSEARCH_HOST_PORT_C=9200
ELASTICSEARCH_HOST_PORT_S=9300
ELASTICSEARCH_PLUGINS=
ELASTICSEARCH_LOG_DIR=./logs/elasticsearch


############# KIBANA ############
# ELASTICSEARCH 扩展插件:KIBANA
#
KIBANA_VERSION=7.9.2
KIBANA_HOST=5601
KIBANA_I18N_LOCALE=zh-CN

############# LOGSTASH ############
# ELASTICSEARCH 扩展插件:LOGSTASH
#
LOGSTASH_VERSION=7.9.2
LOGSTASH_HOST=5601
LOGSTASH_HOST_PORT_C=9600
LOGSTASH_HOST_PORT_S=5044

############# MySQL8 ############
# MySQL8 配置信息
#
MYSQL_VERSION=8.0.13
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_CONF_FILE=./services/mysql/mysql.cnf
MYSQL_LOG_DIR=./logs/mysql

############# MySQL5 ############
# MySQL5 配置信息
#
MYSQL5_VERSION=5.7.28
MYSQL5_HOST_PORT=3305
MYSQL5_ROOT_PASSWORD=123456
MYSQL5_CONF_FILE=./services/mysql5/mysql.cnf

############# Redis ############
# Redis 配置信息
#
REDIS_VERSION=6.0.8-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./services/redis/redis.conf
REDIS_LOG_DIR=./logs/redis


############# redisMyAdmin ############
# Redis 扩展:redisMyAdmin 配置信息
#
REDISMYADMIN_HOST_PORT=8081

############# AdminMongo ############
# MongoDB 扩展:AdminMongo 配置信息
#
ADMINMONGO_HOST_PORT=1234

############# Node ############
# NodeJS 配置信息
#
NODE_VERSION=12.19.0-alpine
NODE_LOG_DIR=./logs/node
